
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-digital-landing-place</title>
    <meta name="description" content="Rohit Saluja - AI Engineer, Researcher and Entrepreneur" />
    <meta name="author" content="Rohit Saluja" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:title" content="Rohit Saluja - Personal Website" />
    <meta property="og:description" content="Professional website of Rohit Saluja, specialized in AI, machine learning, and research." />
    <meta name="robots" content="index, follow" />
    <link rel="alternate" type="text/markdown" href="/profile.md" />
    <script type="module" crossorigin src="/assets/index-DRs7kjhc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Ciy_NhMP.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
